#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.navbar {
  display: flex;
  /* border: 1px solid red; */
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 20px;
}

.nav-head {
  font-size: 35px;
  will-change: filter;
  transition: filter 300ms;
}

.nav-head:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.nav-head.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .nav-head {
    animation: logo-spin infinite 20s linear;
  }
}

.logo {
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dropdown {
  padding: 15px;
  border: 1px solid white;
  margin: 10px;
  border-radius: 10px;
}

.dropdown-label {
  margin-right: 5px;
}

#dropdown-name {
  /* border: 1px solid green; */
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.protocol-image {
    width:  250px;
    height: 250px;
    object-fit: cover;
    border: 1px solid green;
    margin-top: 10px;
    border-radius: 10px;
}

.risk-el {
  /* border: 1px solid red; */
  margin-bottom: 10px;
  border-radius: 5px;
  margin-right: 10px;
}

#risk-select {
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.risk-text {
  display: flex;
  padding: 5px;
  margin: 10px;
  justify-content: center;
}

span {
  font-weight: bolder;
}

.exposure {
  display: flex;
  flex-direction: column;
}
